<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />

    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>

    <style type="text/css">
        body {
            font-family: Muli, Lato, "Open Sans", Montserrat, "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
            font-size: 1.3em;
            text-align: center;
            padding-top:30px;
            line-height:150%;
            background-color:#43a2d9;
            color:#fff;
        }
        #Logo {
            margin-bottom: 10px;
            border-radius:15px;
            background-color:#fff;
            display:inline-block;
            padding:7px 12px 0px 14px;
        }
        .logo
        {
            width:160px;
            margin-left:auto;
            margin-right:auto;
        }
        #Company {
            margin-bottom: 30px;
            font-size:75%;
        }

        #SiteName {
            margin-bottom: 30px;
            font-weight:bold;
            font-size:120%;
        }

        #Header {
            margin-bottom: 25px;
            font-size: 220%;
            display:inline-block;
            background-colorX:#fff;
            padding:20px 30px 25px 30px;
            color:#003868;
            border-top:#003868 1px solid;
            border-bottom:#003868 1px solid;
            font-weight:bold;
            border-radius:25px;
        }
        #Header1 {
            margin-bottom: 30px;
            font-size: 200%;
            display:inline-block;
            background-color:#fff;
            padding:20px 30px 25px 30px;
            color:orangered;
            border-radius:25px;
        }
        #Header3 {
            margin-bottom: 30px;
            font-size: 180%;
            display:inline-block;
            background-colorX:orangered;
            padding:15px 0px 20px 80px;
            color:orangered;
            border-radius:5px;
            background:url(Images/maintenance2.png) no-repeat;
            text-transform:uppercase;
        }
        #Message{
            width:30em;
            margin-left:auto;
            margin-right:auto;
            margin-bottom:25px;
        }

        #Help {
            margin-bottom: 10px;
            border-radius: 15px;
            background-color: #fff;
            display: inline-block;
            padding: 15px 26px 17px 26px;
            font-size:85%;
            color:#000;
        }

    </style>


</head>
<body>
    <span id="Logo">
        <img class="logo" alt="" src="img/BRHPC-logo-offine.png" />
    </span>
    <div id="Company">
        Broward Regional Health Planning Council
    </div>
    <div id="SiteName">
        The Insurance Premium Assistance Program
    </div>
    <span id="Header">
        Down for maintenance
    </span>
    <div id="Message">
        We're currently undergoing scheduled maintenance.<br />We will come back very shortly. Please check back later.<br />Thank you for your patience.
    </div>
    <span id="Help">
        For help with Enrollment or Eligibility please call one of the following.<br />
        Enrollment: 1-844-441-4422<br />
        Eligibility: 1-844-381-2327<br />
    </span>


</body>
</html>
