<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Insurance_Enrollment_2024.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <title>BRHPC - Premium Assistance Program</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<meta content="width=device-width, initial-scale=1.0" name="viewport">-->
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">    

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style2.css?t=<%= DateTime.Now.Ticks %>" rel="stylesheet">
	

    <script type="text/javascript">  

        function AnaInsert(obj) {
            //alert('bnm');
            //alert(document.getElementById('lblIP_Address').innerHTML); return;
            //var ID = "testing";
            var ipaddress = document.getElementById('lblIP_Address').innerHTML;
            //alert(getElementById); return;
            $.ajax({
                type: "post",
                url: "Default.aspx/InsertMethod",

                async: true,
                cache: false,

                data: "{tmpControl: '" + obj + "', ipAddress: '" + ipaddress + "'}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (result) {  }
            })
        }

        function closeMessage() {

            var messageBox = document.getElementById('<%: divMessage.ClientID %>');
             messageBox.style.display = 'none';
         }

    </script>  


	<style type="text/css">


	    .iconscontainer {
	        position: relative;
	        align-items: center;
	        /*
		    margin: 0 5em;
		    display: flex;
		    height: 100%;
            */
	    }
  
        .spanToolTipWidth {width:18.5em;}
        .spanToolTipWidthWide {width:24.5em;}

		.spanToolTip {
			  position: absolute;
			  left:0px;
			  top: 60%;
			  margin-top: 5px;
			  padding: .55rem 1rem;
			  font-size: 1rem;
			  font-weight: 500;
			  /*white-space: nowrap;*/
			  color: #000;
			  border-radius: 10px;
			  background-color: #fff8e3;
			  box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1),
				0 5px 15px rgba(0, 0, 0, 0.07);
                text-shadow: 0px 0px !important;
			  pointer-events: none;
			  -webkit-user-select: none;
			  -moz-user-select: none;
			  -ms-user-select: none;
			  user-select: none;
			  opacity: 0;
			  transition: all 0.2s ease-in-out;			  
			  
		}
		.iconscontainer:hover > .spanToolTip {		  
			top: 100%;
			opacity: 0.95;
            z-index: 9999;		  
		}
	

	</style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <!-- Topbar Start -->
    <div class="container-fluid py-2 border-bottom d-none d-lg-block">
        <div class="container">
            <div class="rowX">
                <div class="col-md-6XX text-center text-lg-start mb-2 mb-lg-0" style="borderX:red 1px solid; float:left; width:auto !important">
					<div class="d-inline-flex align-items-center nex-logo">
						Broward Regional Health Planning Council
					</div>		
                </div>

				<div runat="server" visible="false" class="col-md-6XX text-centerX text-lg-endX" style="borderX:red 1px solid; float:right; width:auto !important">
					<i class="bi bi-telephone me-2"></i><span style="margin-right:1em"><b>Program Enrollment Assistance:</b> 1-844-441-4422</span><i class="bi bi-telephone me-2"></i><b>Eligibility Assistance:</b> 1-844-381-2327
				</div>
				<div class="col-md-6XX text-centerX text-lg-endX" style="borderX:red 1px solid; float:right; width:auto !important">
					<i class="bi bi-telephone me-2"></i><a style="margin-right:1em" target="_blank" href="Content/docs/CountyHealthDepartmentContactList.pdf"><span class="iconscontainer">County Health Dept. List<span class="spanToolTip">View a list of all the County Health Dept contact phone numbers for Program Eligibility.</span></span></a><i class="bi bi-telephone me-2"></i><span class="iconscontainer" style="cursor:help; margin-right:1em"><b>Program Ins. Enrollment:</b> 1-844-441-4422<span class="spanToolTip">Call for help with enrollment in <b>Insurance</b> for the Program.</span></span><span class="iconscontainer" style="cursor:help"><i class="bi bi-telephone me-2"></i><b>Eligibility:</b> 1-844-381-2327<span class="spanToolTip">Call for help with Program Eligibility.</span></span>
				</div>
				<div style="clear:both"></div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div  runat="server" id="divNavbar" class="container-fluid sticky-top bg-white shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
                <a href="default.aspx" class="navbar-brand">
                    <h1 class="m-0 text-uppercase text-primary" style="display:none"><i class="fa fa-clinic-medical me-2"></i></h1>
					<img alt="" src="img/logo6.png" />
					
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="default.aspx" class="nav-item nav-link active nex-active">Home</a>
						<a href="program-requirements.aspx" class="nav-item nav-link">Requirements</a>
						<div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Enrollment</a>
                            <div class="dropdown-menu m-0">
                                <a runat="server" visible="true" id="aInsurancePremiumAssistanceStart1" class="dropdown-item">Insurance Premium Assistance</a>
                                <a runat="server" visible="true" id="aReEnrollment1" class="dropdown-item">Renewed Program Eligibility / Re-Enrollment</a>

                                <a runat="server" visible="false" id="aPreRegistration1" class="dropdown-item">Pre-Register for ACA Plan</a>
                                <a runat="server" visible="false" id="aEnrollmentAssistance1" class="dropdown-item">I need an Insurance Policy for 2024</a>
                                <a runat="server" visible="false" id="aEnrollmentAssistanceCY1" class="dropdown-item">I need an Insurance Policy for 2023</a>
                                <a runat="server" visible="false" id="aExistingPolicy1" class="dropdown-item">I already have an Insurance Policy</a>
                            </div>
                        </div>
                        <a runat="server" id="aRequiredTaxForms1" class="nav-item nav-link">Tax Forms</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Help</a>
                            <div class="dropdown-menu m-0">
                                <a class="dropdown-item" style="display:inline-block; width:90%; padding-bottom:10px; margin-bottom:5px; border-bottom:lightgrey 1px solid" target="_blank" href="Content/docs/CountyHealthDepartmentContactList.pdf">County Health Dept. List</a>


                                <a runat="server" id="aParticipatingPharmacies1" target="_blank" href="" class="dropdown-item">Participating Pharmacies</a>							
							
                                <a runat="server" id="aVideoTutorial1" target="_blank" href="" class="dropdown-item">Tutorials <img style="width:1em" alt="video icon" src="img/video-play-icon.png" /></a>
                                <a runat="server" id="aGlossaryOfTerms1" target="_blank" href="" class="dropdown-item">Glossary of Terms</a>
                                <a runat="server" id="aEligiblePlans1" target="_blank" href="" class="dropdown-item">Eligible Plans</a>
                                <a runat="server" id="aInsuranceCard1" target="_blank" href="" class="dropdown-item">Read an Insurance ID Card</a>
                                <a runat="server" id="aEOB_and_HealthInsBill1" target="_blank" href="" class="dropdown-item">Health Insurance Bills</a>
                                <a runat="server" id="aMedicare1" target="_self" href="" class="dropdown-item">Medicare and Enrollment</a>
                                <a runat="server" id="aEducationalMaterials1" target="_blank" href="" class="dropdown-item">Educational Materials</a>
                                <a runat="server" id="aExplanationOfBenefits1" target="_blank" href="" class="dropdown-item">Explanation of Benefits</a>
								<a  target="_blank" href="#" class="dropdown-item" style="display:none">Glossary of Terms</a>
								<a runat="server" id="aGrievanceProcess1" target="_blank" href="" class="dropdown-item">Client Complaint Procedure</a>
                                
                            </div>
                        </div>
                        <a href="#footer" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->

        <div runat="server" id="divMessage" visible="false" style="z-index:9999; position:fixed; top:50%; left: 50%; transform: translate(-50%, -50%); background-color:#fffcde; box-shadowX: inset 0 3px 5px rgba(0, 0, 0, 0.125); box-shadow: 6px 6px rgba(74, 74, 74, 0.5); border-radius:10px; color:#000; width:400px; padding:20px 30px">
            <div style="position:relative; font-size:115%">
                <asp:Image ID="Image2" onclick="closeMessage()" runat="server" ImageUrl="~/img/close3.png" style="position:absolute; top:-30px; right:-42px; z-index:999999; opacity:0.9; cursor:pointer" />
                <div style="color:orangered; font-weight:bold; margin-bottom:5px; font-size:110%">Attention:</div>
                        <div runat="server" id="divMessageContent"></div>
            </div>
        </div>

        <div runat="server" id="divContentPlaceHolder">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    <!-- Footer Start -->
    <div id="footer" class="container-fluid bg-dark text-light mt-5 py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Contact Us</h4>
                    <p class="mb-4">How can we help?</p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary me-3"></i><span class="iconscontainer">Program Ins. Enrollment: <a class="nex-link-bg-dark" href="tel:1-844-441-4422">1-844-441-4422</a><span class="spanToolTip">Call for help with enrollment in <b>Insurance</b> for the Program.</span></span></p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary me-3"></i><span class="iconscontainer"><b>County Health Dept:</b> <a class="nex-link-bg-dark nex-link-show" target="_blank" href="Content/docs/CountyHealthDepartmentContactList.pdf">View Phone List</a><span class="spanToolTip">View a list of all the County Health Dept contact phone numbers for Program Eligibility.</span></span></p>

					<p class="mb-0"><i class="fa fa-phone-alt text-primary me-3"></i><span class="iconscontainer">Eligibility: <a class="nex-link-bg-dark" href="tel:1-844-381-2327">1-844-381-2327</a><span class="spanToolTip">Call for help with Program Eligibility.</span></span></p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary me-3"></i><span class="iconscontainer">Miami-Dade County: <a class="nex-link-bg-dark" href="tel:1-844-367-6535">1-844-367-6535</a><span class="spanToolTip">Call for help with enrollment in <b>Insurance</b> for the Program for Miami-Dade County residents.</span></span></p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary me-3"></i>Medicare: <a class="nex-link-bg-dark" href="tel:1-833-243-0496">1-833-243-0496</a></p>
                    
                    <div style="margin-top:20px">
                        <a runat="server" id="aPrivacyPolicy" class="text-light mb-2" target="_self" href="privacy-policy.aspx"><i class="fa fa-angle-right me-2"></i>Privacy Policy</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Help</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <a runat="server" id="aParticipatingPharmacies2" class="text-light mb-2" target="_blank" ><i class="fa fa-angle-right me-2"></i>Participating Pharmacies</a>
                        <a runat="server" id="aVideoTutorial2" class="text-light mb-2" target="_blank" ><i class="fa fa-angle-right me-2"></i>Tutorials <img style="width:1em" alt="video icon" src="img/video-play-icon.png" /></a>
                        <a runat="server" id="aGlossaryOfTerms2" class="text-light mb-2" target="_blank" ><i class="fa fa-angle-right me-2"></i>Glossary of Terms</a>

                        <a runat="server" id="aEligiblePlans2" class="text-light mb-2" target="_blank" ><i class="fa fa-angle-right me-2"></i>Eligible Plans</a>
                        <a runat="server" id="aInsuranceCard2" class="text-light mb-2" target="_blank" ><i class="fa fa-angle-right me-2"></i>Read an Insurance ID Card</a>
                        <a runat="server" id="aEOB_and_HealthInsBill2" class="text-light mb-2" target="_blank" ><i class="fa fa-angle-right me-2"></i>Health Insurance Bills</a>
                        <a runat="server" id="aMedicare2" class="text-light mb-2" target="_blank" ><i class="fa fa-angle-right me-2"></i>Medicare and Enrollment</a>
                        <a runat="server" id="aEducationalMaterials2" class="text-light mb-2" target="_blank" ><i class="fa fa-angle-right me-2"></i>Educational Materials</a>
                        <a runat="server" id="aExplanationOfBenefits2" class="text-light mb-2" target="_blank" ><i class="fa fa-angle-right me-2"></i>Explanation of Benefits</a>
                        <a  class="text-light mb-2" target="_blank" href="#" style="display:none"><i class="fa fa-angle-right me-2"></i>Glossary of Terms</a>
                        <a runat="server" id="aGrievanceProcess2" class="text-light" target="_blank" ><i class="fa fa-angle-right me-2"></i>Client Complaint Procedure</a>						
						
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Menu</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="default.aspx"><i class="fa fa-angle-right me-2"></i>Home</a>

                        <a runat="server" visible="true" id="aInsurancePremiumAssistanceStart2" class="text-light mb-2"><i class="fa fa-angle-right me-2"></i>Insurance Premium Assistance</a>
                        <a runat="server" visible="true" id="aReEnrollment2" class="text-light mb-2"><i class="fa fa-angle-right me-2"></i>Renewed Program Eligibility / Re-Enrollment</a>

                        <a runat="server" visible="false" id="aPreRegistration2" class="text-light mb-2"><i class="fa fa-angle-right me-2"></i>Pre-Register for ACA Plan</a>
                        <a runat="server" visible="false" id="aEnrollmentAssistance2" class="text-light mb-2"><i class="fa fa-angle-right me-2"></i>I need an Insurance Policy for 2024</a>
                        <a runat="server" visible="false" id="aEnrollmentAssistanceCY2" class="text-light mb-2"><i class="fa fa-angle-right me-2"></i>I need an Insurance Policy for 2023</a>
                        <a runat="server" visible="false" id="aExistingPolicy2" class="text-light mb-2"><i class="fa fa-angle-right me-2"></i>I already have an insurance policy</a>
                        <a runat="server" id="aRequiredTaxForms2" class="text-light mb-2" ><i class="fa fa-angle-right me-2"></i>Tax Forms</a>
                        <a style="display:none" class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Miami-Dade County</a>
                        <a runat="server" id="aProgramRequirements" class="text-light mb-2" ><i class="fa fa-angle-right me-2"></i>Program Requirements</a>
                        <a runat="server" id="aProgramRequirementsDocs" class="text-light mb-2" ><i class="fa fa-angle-right me-2"></i>Program Requirements Docs</a>

                        
						
                    </div>
                </div>

                <div class="col-lg-3 col-md-6" style="display:none">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Newsletter</h4>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control p-3 border-0" placeholder="Your Email Address">
                            <button class="btn btn-primary">Sign Up</button>
                        </div>
                    </form>
                    <h6 class="text-primary text-uppercase mt-4 mb-3">Follow Us</h6>
                    <div class="d-flex">
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-light border-top border-secondary py-4">
        <div class="container" style="position:relative">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <span class="mb-md-0" style="float:leftX; widthX:auto !important">&copy; <a class="text-primary" href="default.aspx">Broward Regional Health Planning Council</a>. All Rights Reserved.</span>
                </div>

                

                <div class="col-md-6 text-center text-md-end"  style="display:none">
                    <p class="mb-0">Designed by <a class="text-primary" href="https://htmlcodex.com">HTML Codex</a></p>
                </div>

                <a href="https://adasitecompliancetools.com/ap.asp?h=EBRHPC" target="_blank" class="nex-back-to-top"><img class="nex-back-to-top" src="https://www.adasitecompliance.com/img/APolicy.png" alt="ADA Site Compliance-Accessibility Policy" style="height:77px; width:154px"></a>

            </div>
        </div>
    </div>
    <!-- Footer End -->

        <asp:Label ID="Label1" runat="server" Visible="false" Text=""></asp:Label>
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top" style="visibility:hidden !important"><i class="bi bi-arrow-up"></i></a>
    
 
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>

    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <script src="https://adasitecompliancetools.com/ADApter.asp?cid=EBRHPC" defer></script>

    </form>
</body>
</html>
