<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site-Forms.master.cs" Inherits="Insurance_Enrollment_2024.Site_Forms" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8">
    <title>BRHPC - Premium Assistance Program</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style2.css" rel="stylesheet">

	<style type="text/css">


	    .iconscontainer {
	        position: relative;
	        align-items: center;
	        /*
		    margin: 0 5em;
		    display: flex;
		    height: 100%;
            */
	    }
  
        .spanToolTipWidth {width:18.5em;}
  
		.spanToolTip {
			  position: absolute;
			  left:0px;
			  top: 60%;
			  margin-top: 5px;
			  padding: .55rem 1rem;
			  font-size: 1rem;
			  font-weight: 500;
			  /*white-space: nowrap;*/
			  color: #000;
			  border-radius: 10px;
			  background-color: #fff;
			  box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1),
				0 5px 15px rgba(0, 0, 0, 0.07);
                text-shadow: 0px 0px !important;
			  pointer-events: none;
			  -webkit-user-select: none;
			  -moz-user-select: none;
			  -ms-user-select: none;
			  user-select: none;
			  opacity: 0;
			  transition: all 0.2s ease-in-out;			  
			  
		}
		.iconscontainer:hover > .spanToolTip {		  
			top: 100%;
			opacity: 0.9;
            z-index: 9999;		  
		}
	

	</style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <!-- Topbar Start -->
            <div style="displayX:none !important" class="container-fluid py-2 border-bottom d-none d-lg-block">
                <div class="container">
                    <div class="rowX">
                        <div class="col-md-6XX text-center text-lg-start mb-2 mb-lg-0" style="float:left; width:auto !important">
					        <div class="d-inline-flex align-items-center  nex-logo">
						        Broward Regional Health Planning Council
					        </div>		
                        </div>
				        <div runat="server" visible="false" class="col-md-6XX text-centerX text-lg-endX" style="float:right; width:auto !important">
					        <i class="bi bi-telephone me-2"></i><span style="margin-right:1em"><b>Program Enrollment Assistance:</b> 1-844-441-4422</span><i class="bi bi-telephone me-2"></i><b>Eligibility Assistance:</b> 1-844-381-2327
				        </div>
				        <div class="col-md-6XX text-centerX text-lg-endX" style="borderX:red 1px solid; float:right; width:auto !important">
					        <i class="bi bi-telephone me-2"></i><a style="margin-right:1em" target="_blank" href="Content/docs/CountyHealthDepartmentContactList.pdf"><span class="iconscontainer">County Health Dept. List<span class="spanToolTip">View a list of all the County Health Dept contact phone numbers for Program Eligibility.</span></span></a><i class="bi bi-telephone me-2"></i><span class="iconscontainer" style="cursor:help; margin-right:1em"><b>Program Ins. Enrollment:</b> 1-844-441-4422<span class="spanToolTip">Call for help with enrollment in <b>Insurance</b> for the Program.</span></span><span class="iconscontainer" style="cursor:help"><i class="bi bi-telephone me-2"></i><b>Eligibility:</b> 1-844-381-2327<span class="spanToolTip">Call for help with Program Eligibility.</span></span>
				        </div>
				        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <!-- Topbar End -->
	
            <!-- Navbar Start -->
            <div class="container-fluid sticky-top bg-white shadow-sm nex-navbar-default">
                <div class="container ">
                    <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 ">
                        <a href="default.aspx" class="navbar-brand">
                            <h1 class="m-0 text-uppercase text-primary" runat="server" visible="false"><i class="fa fa-clinic-medical me-2"></i>BRHPC</h1>
					        <img alt="" src="img/logo6.png" />					
                        </a>
                        <button style="displayX:none !important" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div  class="collapse navbar-collapse" id="navbarCollapse">
                            <div class="navbar-nav ms-auto py-0">
                                <a href="default.aspx" class="nav-item nav-link">Home</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Help</a>
                                <div class="dropdown-menu m-0">
                                    <a class="dropdown-item" style="display:inline-block; width:90%; padding-bottom:10px; margin-bottom:5px; border-bottom:lightgrey 1px solid" target="_blank" href="Content/docs/CountyHealthDepartmentContactList.pdf">County Health Dept. List</a>


                                    <a runat="server" id="aParticipatingPharmacies1" target="_blank" href="" class="dropdown-item">Participating Pharmacies</a>							
							
                                    <a runat="server" id="aVideoTutorial1" target="_blank" href="" class="dropdown-item">Tutorials <img style="width:1em" alt="video icon" src="img/video-play-icon.png" /></a>
                                    <a runat="server" id="aEligiblePlans1" target="_blank" href="" class="dropdown-item">Eligible Plans</a>
                                    <a runat="server" id="aInsuranceCard1" target="_blank" href="" class="dropdown-item">Read an Insurance ID Card</a>
                                    <a runat="server" id="aEOB_and_HealthInsBill1" target="_blank" href="" class="dropdown-item">Health Insurance Bills</a>
                                    <a runat="server" id="aMedicare1" target="_self" href="" class="dropdown-item">Medicare and Enrollment</a>
                                    <a runat="server" id="aEducationalMaterials1" target="_blank" href="" class="dropdown-item">Educational Materials</a>
                                    <a runat="server" id="aExplanationOfBenefits1" target="_blank" href="" class="dropdown-item">Explanation of Benefits</a>
								    <a  target="_blank" href="#" class="dropdown-item" style="display:none">Glossary of Terms</a>
								    <a runat="server" id="aGrievanceProcess1" target="_blank" href="" class="dropdown-item">Client Complaint Procedure</a>
                                </div>
                            </div>
                                <a runat="server" id="A1" visible="false" class="nav-item nav-link active nex-active nex-nolink">ACA Marketplace Health Insurance Enrollment</a>
						        <a runat="server" id="menu_FormName" class="nav-item nav-link active nex-active nex-nolink">Health Insurance Enrollment</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Navbar End -->


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


            <!-- Footer Start -->
            <div id="footer" class="container-fluid bg-dark text-light mt-5 py-5" style="display:none !important">
                <div class="container py-5">
                    <div class="row g-5">
                        <div class="col-lg-4 col-md-6">
                            <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Contact Us</h4>
                            <p class="mb-4">How can we help?</p>
                            <p class="mb-0"><i class="fa fa-phone-alt text-primary me-3"></i>Program Enrollment: <a class="nex-link-bg-dark" href="tel:1-844-441-4422">1-844-441-4422</a></p>
                            <p class="mb-0"><i class="fa fa-phone-alt text-primary me-3"></i><b>County Health Dept:</b> <a class="nex-link-bg-dark nex-link-show" target="_blank" href="Content/docs/CountyHealthDepartmentContactList.pdf">View Phone List</a></p>
					        <p class="mb-0"><i class="fa fa-phone-alt text-primary me-3"></i>Eligibility: <a class="nex-link-bg-dark" href="tel:1-844-381-2327">1-844-381-2327</a></p>
                            <p class="mb-0"><i class="fa fa-phone-alt text-primary me-3"></i>Miami-Dade County: <a class="nex-link-bg-dark" href="tel:1-844-367-6535">1-844-367-6535</a></p>
                            <p class="mb-0"><i class="fa fa-phone-alt text-primary me-3"></i>Medicare: <a class="nex-link-bg-dark" href="tel:1-833-243-0496">1-833-243-0496</a></p>
                   
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Help</h4>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" target="_blank" href="docs/cvs_and_participating_pharmacies__2_2020.pdf"><i class="fa fa-angle-right me-2"></i>Participating Pharmacies</a>
                                <a class="text-light mb-2" target="_blank" href="https://www.youtube.com/watch?v=S6Y3JiJvKRU"><i class="fa fa-angle-right me-2"></i>Tutorial</a>
                                <a class="text-light mb-2" target="_blank" href="https://enroll.brhpc.org/Content/Program_Approved_Plans_ACA_Marketplace_by_County_for_2023.pdf?id="><i class="fa fa-angle-right me-2"></i>Eligible Plans</a>
                                <a class="text-light mb-2" target="_blank" href="https://enroll.brhpc.org/Content/How_to_Read_an_Insurance_ID_Card_and_Information_on_Doctors_Pharmacies_&_Hospitals.pdf?id="><i class="fa fa-angle-right me-2"></i>Read an Insurance ID Card</a>
                                <a class="text-light mb-2" target="_blank" href="https://enroll.brhpc.org/Content/Example_EOB_and_HealthInsuranceBill.pdf?id="><i class="fa fa-angle-right me-2"></i>Health Insurance Bills</a>
                                <a class="text-light mb-2" target="_blank" href="https://www.medicare.gov"><i class="fa fa-angle-right me-2"></i>Medicare and Enrollment</a>
                                <a class="text-light mb-2" target="_blank" href="https://www.cms.gov/marketplace/in-person-assisters/outreach-education/already-enrolled"><i class="fa fa-angle-right me-2"></i>Educational Materials</a>
                                <a class="text-light mb-2" target="_blank" href="https://www.cms.gov/marketplace/technical-assistance-resources/summary-of-benefits-fast-facts.pdf"><i class="fa fa-angle-right me-2"></i>Explanation of Benefits</a>
                                <a class="text-light mb-2" target="_blank" href="#" style="display:none"><i class="fa fa-angle-right me-2"></i>Glossary of Terms</a>
                                <a class="text-light" target="_blank" href="https://enroll.brhpc.org/Content/BRHPC%20Premium%20Assistance%20Internal%20Client%20Complaint%20Procedure_Grievance%20Process.pdf"><i class="fa fa-angle-right me-2"></i>Client Complaint Procedure</a>						
						
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Menu</h4>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="default.aspx"><i class="fa fa-angle-right me-2"></i>Home</a>
                        <a class="text-light mb-2" href="enrollment-assistance-pe.aspx"><i class="fa fa-angle-right me-2"></i>Pre-Register for ACA Plan</a>
                        <a class="text-light mb-2" href="enrollment-assistance-cy.aspx"><i class="fa fa-angle-right me-2"></i>I need an Insurance Policy</a>

                                <a class="text-light mb-2" href="existing-policy.aspx"><i class="fa fa-angle-right me-2"></i>I already have an insurance policy</a>
                                <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Tax Forms</a>
                                <a style="display:none" class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Miami-Dade County</a>
						
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6" style="display:none">
                            <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Newsletter</h4>
                            <form action="">
                                <div class="input-group">
                                    <input type="text" class="form-control p-3 border-0" placeholder="Your Email Address">
                                    <button class="btn btn-primary">Sign Up</button>
                                </div>
                            </form>
                            <h6 class="text-primary text-uppercase mt-4 mb-3">Follow Us</h6>
                            <div class="d-flex">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    <div class="container-fluid bg-dark text-light border-top border-secondary py-4">
        <div class="container" style="position:relative">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <span class="mb-md-0" style="float:leftX; widthX:auto !important">&copy; <a class="text-primary" href="default.aspx">Broward Regional Health Planning Council</a>. All Rights Reserved.</span>
                </div>

                

                <div class="col-md-6 text-center text-md-end"  style="display:none">
                    <p class="mb-0">Designed by <a class="text-primary" href="https://htmlcodex.com">HTML Codex</a></p>
                </div>

                <a href="https://adasitecompliancetools.com/ap.asp?h=EBRHPC" target="_blank" class="nex-back-to-top"><img class="nex-back-to-top" src="https://www.adasitecompliance.com/img/APolicy.png" alt="ADA Site Compliance-Accessibility Policy" style="height:77px; width:154px"></a>

            </div>
        </div>
    </div>
            <!-- Footer End -->
	
	


            <!-- Back to Top -->
            <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


            <!-- JavaScript Libraries -->
            <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>

            <script src="lib/easing/easing.min.js"></script>
            <script src="lib/waypoints/waypoints.min.js"></script>
            <script src="lib/owlcarousel/owl.carousel.min.js"></script>


            <!-- Template Javascript -->
            <script src="js/main.js"></script>

        </div>
    </form>
</body>
</html>
